{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"portals","order":11,"path":"folders/Objects/portals.yy",},
    {"name":"preparation room props","order":12,"path":"folders/Objects/preparation room props.yy",},
    {"name":"UI","order":16,"path":"folders/Objects/UI.yy",},
    {"name":"gameUI","order":5,"path":"folders/Objects/UI/gameUI.yy",},
    {"name":"healthbar","order":1,"path":"folders/Objects/UI/gameUI/healthbar.yy",},
    {"name":"stats","order":2,"path":"folders/Objects/UI/gameUI/stats.yy",},
    {"name":"items","order":2,"path":"folders/Objects/UI/items.yy",},
    {"name":"hpPotion","order":1,"path":"folders/Objects/UI/items/hpPotion.yy",},
    {"name":"shop","order":3,"path":"folders/Objects/UI/shop.yy",},
    {"name":"armour","order":5,"path":"folders/Objects/UI/shop/buttons/armour.yy",},
    {"name":"assaultRifle","order":6,"path":"folders/Objects/UI/shop/buttons/assaultRifle.yy",},
    {"name":"healthPotion","order":4,"path":"folders/Objects/UI/shop/buttons/healthPotion.yy",},
    {"name":"shotgun","order":7,"path":"folders/Objects/UI/shop/buttons/shotgun.yy",},
    {"name":"smg","order":8,"path":"folders/Objects/UI/shop/buttons/smg.yy",},
    {"name":"speedboots","order":9,"path":"folders/Objects/UI/shop/buttons/speedboots.yy",},
    {"name":"upgrades","order":4,"path":"folders/Objects/UI/upgrades.yy",},
    {"name":"armour","order":1,"path":"folders/Objects/UI/upgrades/buttons/armour.yy",},
    {"name":"assaultRifle","order":2,"path":"folders/Objects/UI/upgrades/buttons/assaultRifle.yy",},
    {"name":"healthPotion","order":3,"path":"folders/Objects/UI/upgrades/buttons/healthPotion.yy",},
    {"name":"shotgun","order":4,"path":"folders/Objects/UI/upgrades/buttons/shotgun.yy",},
    {"name":"smg","order":5,"path":"folders/Objects/UI/upgrades/buttons/smg.yy",},
    {"name":"speedboots","order":6,"path":"folders/Objects/UI/upgrades/buttons/speedboots.yy",},
    {"name":"walls","order":14,"path":"folders/Objects/walls.yy",},
    {"name":"zombie_variants","order":8,"path":"folders/Objects/zombie_variants.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":17,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"group1","order":20,"path":"folders/Sounds/group1.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"items","order":9,"path":"folders/Sprites/items.yy",},
    {"name":"potential","order":10,"path":"folders/Sprites/items/potential.yy",},
    {"name":"upg AR","order":11,"path":"folders/Sprites/items/upg AR.yy",},
    {"name":"upg armour","order":15,"path":"folders/Sprites/items/upg armour.yy",},
    {"name":"upg SB","order":14,"path":"folders/Sprites/items/upg SB.yy",},
    {"name":"upg shotgun","order":13,"path":"folders/Sprites/items/upg shotgun.yy",},
    {"name":"upg smg","order":12,"path":"folders/Sprites/items/upg smg.yy",},
    {"name":"portals","order":4,"path":"folders/Sprites/portals.yy",},
    {"name":"group1","order":1,"path":"folders/Sprites/portals/group1.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"GUI","order":7,"path":"folders/Sprites/UI/GUI.yy",},
    {"name":"prices","order":6,"path":"folders/Sprites/UI/prices.yy",},
    {"name":"wall_sprites","order":5,"path":"folders/Sprites/wall_sprites.yy",},
    {"name":"zombie game","order":3,"path":"folders/Sprites/zombie game.yy",},
    {"name":"backgrounds","order":15,"path":"folders/Sprites/zombie game/backgrounds.yy",},
    {"name":"stallsAndCrates","order":17,"path":"folders/Sprites/zombie game/stallsAndCrates.yy",},
    {"name":"survivor","order":16,"path":"folders/Sprites/zombie game/survivor.yy",},
    {"name":"zombie_variants","order":13,"path":"folders/Sprites/zombie game/zombie_variants.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arena_portal","order":3,"path":"objects/obj_arena_portal/obj_arena_portal.yy",},
    {"name":"obj_armour_spr","order":1,"path":"objects/obj_armour_spr/obj_armour_spr.yy",},
    {"name":"obj_btn_buy_AR","order":1,"path":"objects/obj_btn_buy_AR/obj_btn_buy_AR.yy",},
    {"name":"obj_btn_buy_SB","order":1,"path":"objects/obj_btn_buy_SB/obj_btn_buy_SB.yy",},
    {"name":"obj_btn_buy_shotgun","order":1,"path":"objects/obj_btn_buy_shotgun/obj_btn_buy_shotgun.yy",},
    {"name":"obj_btn_buy_smg","order":2,"path":"objects/obj_btn_buy_smg/obj_btn_buy_smg.yy",},
    {"name":"obj_btn_buy_weapon","order":3,"path":"objects/obj_btn_buy_weapon/obj_btn_buy_weapon.yy",},
    {"name":"obj_btn_upg_AR","order":1,"path":"objects/obj_btn_upg_AR/obj_btn_upg_AR.yy",},
    {"name":"obj_btn_upg_shield","order":2,"path":"objects/obj_btn_upg_shield/obj_btn_upg_shield.yy",},
    {"name":"obj_btn_upg_shotgun","order":2,"path":"objects/obj_btn_upg_shotgun/obj_btn_upg_shotgun.yy",},
    {"name":"obj_btn_upg_smg","order":2,"path":"objects/obj_btn_upg_smg/obj_btn_upg_smg.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_camera_controller","order":20,"path":"objects/obj_camera_controller/obj_camera_controller.yy",},
    {"name":"obj_coin","order":17,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_crate","order":2,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"obj_enemy_projectile","order":21,"path":"objects/obj_enemy_projectile/obj_enemy_projectile.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game_controller","order":18,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_health_potion_spr_1","order":1,"path":"objects/obj_health_potion_spr_1/obj_health_potion_spr_1.yy",},
    {"name":"obj_health_potion_spr","order":1,"path":"objects/obj_health_potion_spr/obj_health_potion_spr.yy",},
    {"name":"obj_health","order":1,"path":"objects/obj_health/obj_health.yy",},
    {"name":"obj_hit_splat","order":7,"path":"objects/obj_hit_splat/obj_hit_splat.yy",},
    {"name":"obj_item","order":2,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_player_aura","order":4,"path":"objects/obj_player_aura/obj_player_aura.yy",},
    {"name":"obj_SB_spr_1","order":1,"path":"objects/obj_SB_spr_1/obj_SB_spr_1.yy",},
    {"name":"obj_shop_ui","order":1,"path":"objects/obj_shop_ui/obj_shop_ui.yy",},
    {"name":"obj_smg_spr_1","order":1,"path":"objects/obj_smg_spr_1/obj_smg_spr_1.yy",},
    {"name":"obj_solid","order":15,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_sound_control_preproom","order":19,"path":"objects/obj_sound_control_preproom/obj_sound_control_preproom.yy",},
    {"name":"obj_spawn_zombie","order":9,"path":"objects/obj_spawn_zombie/obj_spawn_zombie.yy",},
    {"name":"obj_spawner","order":3,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_ui","order":5,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_upg_ui","order":1,"path":"objects/obj_upg_ui/obj_upg_ui.yy",},
    {"name":"obj_upgrade_crate","order":1,"path":"objects/obj_upgrade_crate/obj_upgrade_crate.yy",},
    {"name":"obj_upgrade_selector","order":6,"path":"objects/obj_upgrade_selector/obj_upgrade_selector.yy",},
    {"name":"obj_wall_left","order":1,"path":"objects/obj_wall_left/obj_wall_left.yy",},
    {"name":"obj_wall_right","order":2,"path":"objects/obj_wall_right/obj_wall_right.yy",},
    {"name":"obj_wall_top","order":3,"path":"objects/obj_wall_top/obj_wall_top.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_zombie_big","order":1,"path":"objects/obj_zombie_big/obj_zombie_big.yy",},
    {"name":"obj_zombie_fast","order":5,"path":"objects/obj_zombie_fast/obj_zombie_fast.yy",},
    {"name":"obj_zombie_jumper","order":4,"path":"objects/obj_zombie_jumper/obj_zombie_jumper.yy",},
    {"name":"obj_zombie_normal","order":2,"path":"objects/obj_zombie_normal/obj_zombie_normal.yy",},
    {"name":"obj_zombie_stealthy","order":3,"path":"objects/obj_zombie_stealthy/obj_zombie_stealthy.yy",},
    {"name":"obj_zombie","order":10,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"Object39","order":1,"path":"objects/Object39/Object39.yy",},
    {"name":"rm_preparation","order":1,"path":"rooms/rm_preparation/rm_preparation.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"axe_hit_flesh","order":1,"path":"sounds/axe_hit_flesh/axe_hit_flesh.yy",},
    {"name":"deathGrunt","order":2,"path":"sounds/deathGrunt/deathGrunt.yy",},
    {"name":"f4178eca","order":13,"path":"sounds/f4178eca/f4178eca.yy",},
    {"name":"horde_war_drums","order":3,"path":"sounds/horde_war_drums/horde_war_drums.yy",},
    {"name":"pistol","order":4,"path":"sounds/pistol/pistol.yy",},
    {"name":"preproomLoop","order":5,"path":"sounds/preproomLoop/preproomLoop.yy",},
    {"name":"shotgun","order":6,"path":"sounds/shotgun/shotgun.yy",},
    {"name":"slimeImpact","order":7,"path":"sounds/slimeImpact/slimeImpact.yy",},
    {"name":"SMG","order":8,"path":"sounds/SMG/SMG.yy",},
    {"name":"snd_bell","order":1,"path":"sounds/snd_bell/snd_bell.yy",},
    {"name":"snd_chill_loop","order":15,"path":"sounds/snd_chill_loop/snd_chill_loop.yy",},
    {"name":"snd_coin_drop","order":19,"path":"sounds/snd_coin_drop/snd_coin_drop.yy",},
    {"name":"snd_coin_pickup","order":18,"path":"sounds/snd_coin_pickup/snd_coin_pickup.yy",},
    {"name":"snd_crowd_chant","order":2,"path":"sounds/snd_crowd_chant/snd_crowd_chant.yy",},
    {"name":"snd_game_loop2","order":14,"path":"sounds/snd_game_loop2/snd_game_loop2.yy",},
    {"name":"snd_ground_crack","order":4,"path":"sounds/snd_ground_crack/snd_ground_crack.yy",},
    {"name":"snd_pistol_shot","order":16,"path":"sounds/snd_pistol_shot/snd_pistol_shot.yy",},
    {"name":"snd_splat_zombie","order":9,"path":"sounds/snd_splat_zombie/snd_splat_zombie.yy",},
    {"name":"snd_tencho_loop","order":12,"path":"sounds/snd_tencho_loop/snd_tencho_loop.yy",},
    {"name":"snd_war_drums","order":3,"path":"sounds/snd_war_drums/snd_war_drums.yy",},
    {"name":"snd_zombie_death","order":17,"path":"sounds/snd_zombie_death/snd_zombie_death.yy",},
    {"name":"zombie_scream_324752","order":11,"path":"sounds/zombie_scream_324752/zombie_scream_324752.yy",},
    {"name":"zombieKingScream","order":10,"path":"sounds/zombieKingScream/zombieKingScream.yy",},
    {"name":"button_buy_hovered","order":2,"path":"sprites/button_buy_hovered/button_buy_hovered.yy",},
    {"name":"button_buy","order":1,"path":"sprites/button_buy/button_buy.yy",},
    {"name":"button_upg","order":5,"path":"sprites/button_upg/button_upg.yy",},
    {"name":"coin","order":7,"path":"sprites/coin/coin.yy",},
    {"name":"fast","order":2,"path":"sprites/fast/fast.yy",},
    {"name":"ground_crack","order":12,"path":"sprites/ground_crack/ground_crack.yy",},
    {"name":"portal_sprites__3_","order":5,"path":"sprites/portal_sprites__3_/portal_sprites__3_.yy",},
    {"name":"preparationRoom","order":1,"path":"sprites/preparationRoom/preparationRoom.yy",},
    {"name":"spr_1000","order":1,"path":"sprites/spr_1000/spr_1000.yy",},
    {"name":"spr_armour","order":2,"path":"sprites/spr_armour/spr_armour.yy",},
    {"name":"spr_assault_rifle","order":7,"path":"sprites/spr_assault_rifle/spr_assault_rifle.yy",},
    {"name":"spr_bullet_red","order":8,"path":"sprites/spr_bullet_red/spr_bullet_red.yy",},
    {"name":"spr_enemy_projectile","order":10,"path":"sprites/spr_enemy_projectile/spr_enemy_projectile.yy",},
    {"name":"spr_enemy","order":2,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_greenPortal","order":1,"path":"sprites/spr_greenPortal/spr_greenPortal.yy",},
    {"name":"spr_health_potion_1","order":16,"path":"sprites/spr_health_potion_1/spr_health_potion_1.yy",},
    {"name":"spr_health","order":1,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_heart","order":4,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_left_wall","order":1,"path":"sprites/spr_left_wall/spr_left_wall.yy",},
    {"name":"spr_pistol","order":5,"path":"sprites/spr_pistol/spr_pistol.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_redPortal","order":2,"path":"sprites/spr_redPortal/spr_redPortal.yy",},
    {"name":"spr_right_wall","order":2,"path":"sprites/spr_right_wall/spr_right_wall.yy",},
    {"name":"spr_shotgun","order":8,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"spr_smg","order":9,"path":"sprites/spr_smg/spr_smg.yy",},
    {"name":"spr_speed_shoes","order":1,"path":"sprites/spr_speed_shoes/spr_speed_shoes.yy",},
    {"name":"spr_stats","order":2,"path":"sprites/spr_stats/spr_stats.yy",},
    {"name":"spr_tiers","order":4,"path":"sprites/spr_tiers/spr_tiers.yy",},
    {"name":"spr_top_wall","order":3,"path":"sprites/spr_top_wall/spr_top_wall.yy",},
    {"name":"spr_upgrades_UI","order":3,"path":"sprites/spr_upgrades_UI/spr_upgrades_UI.yy",},
    {"name":"Sprite25","order":4,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite38","order":1,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite44","order":6,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"stealthy","order":1,"path":"sprites/stealthy/stealthy.yy",},
    {"name":"survivor_AR","order":9,"path":"sprites/survivor_AR/survivor_AR.yy",},
    {"name":"survivor_rifle","order":1,"path":"sprites/survivor_rifle/survivor_rifle.yy",},
    {"name":"survivor_shotgun","order":2,"path":"sprites/survivor_shotgun/survivor_shotgun.yy",},
    {"name":"survivor_smg","order":3,"path":"sprites/survivor_smg/survivor_smg.yy",},
    {"name":"survivor_spritesheet","order":4,"path":"sprites/survivor_spritesheet/survivor_spritesheet.yy",},
    {"name":"survivor_template_hat","order":5,"path":"sprites/survivor_template_hat/survivor_template_hat.yy",},
    {"name":"survivor_template_pistol","order":6,"path":"sprites/survivor_template_pistol/survivor_template_pistol.yy",},
    {"name":"survivor_template_rifle","order":7,"path":"sprites/survivor_template_rifle/survivor_template_rifle.yy",},
    {"name":"survivor_unarmed","order":8,"path":"sprites/survivor_unarmed/survivor_unarmed.yy",},
    {"name":"tank","order":4,"path":"sprites/tank/tank.yy",},
    {"name":"vision_cone","order":5,"path":"sprites/vision_cone/vision_cone.yy",},
    {"name":"zombie","order":6,"path":"sprites/zombie/zombie.yy",},
  ],
}